browserType.launch: Executable doesn't exist at /ms-playwright/chromium_headless_shell-1181/chrome-linux/headless_shell
╔══════════════════════════════════════════════════════════════════════╗
║ Looks like Playwright Test or Playwright was just updated to 1.54.2. ║
║ Please update docker image as well.                                  ║
║ -  current: mcr.microsoft.com/playwright:v1.46.0-jammy               ║
║ - required: mcr.microsoft.com/playwright:v1.54.2-jammy               ║
║                                                                      ║
║ <3 Playwright Team                                                   ║
╚══════════════════════════════════════════════════════════════════════╝
    at /app/src/index.js:358:34
    at Object.<anonymous> (/app/src/index.js:443:3)